<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Motivation memes</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Libre+Baskerville:ital@1&family=Lobster&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="Welcome">
            <h2 class="Welcome">Welcome Losers</h2>
            <h3 class="Motivation">You Just Need Some Motivation</h3>
        </div>
        <hr>
        <div class="defenation">
            <h1 class="Excellence">“Excellence happens not by accident. It is a process.”</h1>
            <p>Maslow's hierarchy suggests that people are motivated to fulfill basic needs before moving on to other, more advanced needs. For example, people are first motivated to fulfill basic biological needs for food and shelter, then to progress through higher needs like safety, love, and esteem.</p>
            <p>Inspirational memes, although unconventional, can serve the right dose of motivation to some people. That'd of course, depend on who you are and what you like best. Regardless, check out the below set of motivational memes to get you in a lighter mode and still keep you focused toward your goal.</p>
            <p>With the right mix of seriousness and fun, these inspirational memes are bound to get you inching a step closer to where you want to be. Have fun!</p>
        </div>
        <div class="memes">
            <h3 class="meme-1">Little by little, you'll get there
                <p class="para">Just never, ever, stop</p>
            <img class="img-1" src="./Assests/Images/keepgoing.jpg" alt="keep going">
            </h3>
            <h3 class="meme-1">Your imagination is more powerful than you think. Belive it
                <p  class="para">When something wonderful happens, <br/> this inspirational meme and maybe smile a bit</p>
                <img class="img-1" src="./Assests/Images/believe.jpg" alt="imagination">
            </h3>
            <h3 class="meme-1">Just do it, don't wait
                <p  class="para">If you need to break a few rules in the process, ,<br> it's okay. Just consider them as making new rules.</p>
                <img class="img-1" src="./Assests/Images/justdoit.jpg" alt="Just do it">
            </h3>
            <h3 class="meme-1">'Count your blessings' is underrated'
                <p  class="para">The phrase has a lot of meaning, you just have to <br> open your eyes and see.</p>
                <img class="img-1" src="./Assests/Images/counton.jpg" alt="count on it">
            </h3>
            <h3 class="meme-1">'Stay inspired'
                <p  class="para"></p>
                <img class="img-1" src="./Assests/Images/stayinspired.jpg" alt="stay inspired">
            </h3>
            <h3 class="meme-1">'And if you're still not satisfied, try a different script'
                <p  class="para">You're only limited by your thoughts, remember that.</p>
                <img class="img-1" src="./Assests/Images/plan.jpg" alt="plan">
            </h3>
            <h3 class="meme-1">'They say that when your 'why' is clear, your 'how' will fall in place'
                <p  class="para">So find the reason and go towards it.</p>
                <img class="img-1" src="./Assests/Images/goa;.jpg" alt="goal">
            </h3>
            <h3 class="meme-1">'Always know this'
                <p  class="para">When Leo holds out champagne and tells you that you're awesome,<br> you can't not believe it.</p>
                <img class="img-1" src="./Assests/Images/awesome.jpg" alt="awesome">
            </h3>
            <h3 class="meme-1">'I'll go get my books'
                <p  class="para">Don't lie, you need this yourself. So go do it.</p>
                <img class="img-1" src="./Assests/Images/doit.jpg" alt="Do it">
            </h3>
            <h3 class="meme-1">'May be the double 'You's'
                <p  class="para">Whichever it is, you get your head up and  <br>you give it the best shot you <br> (I'm not tired of the number of times I've read 'you')</p>
                <img class="img-1" src="./Assests/Images/best.jpg" alt="Best of You">
            </h3>
            <h3 class="meme-1">'You got this'
                <p  class="para">It's probably the best meme I've seen made out of this picture. <br>It's the simplicity that gets me.</p>
                <img class="img-1" src="./Assests/Images/staystrong.jpg" alt="stay strong">
            </h3>
        </div>

    </body>
</html>
